<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
            border: solid 1px black;
            border-collapse: collapse;
            font-size: 2rem;
        }
        table {
            min-width: 900px;
        }
        th, td {
            text-align: left;
            padding: 3px 5px;
        }

        tbody > tr:nth-child(even){
            background-color: lightcyan;
        }
        .wrapper {
            max-width: 100vw;
            border: solid 1px red;
            overflow: scroll;
        }

        @media only screen and (min-width: 768px) {
            table, th, td {
                font-size: initial;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <table>
        <thead>
            <tr>
                <th>
                    Lekce
                </th>
                <th>
                    Datum
                </th>
                <th>
                    Téma
                </th>
                <th>
                    Den v týdnu
                </th>
                <th>
                    Učebna
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>20.5.2025</td>
                <td>CSS tabulky</td>
                <td>5</td>
                <td>01</td>
            </tr>
                        <tr>
                <td>1</td>
                <td>20.5.2025</td>
                <td>CSS tabulky</td>
                <td>5</td>
                <td>01</td>
            </tr>
                        <tr>
                <td>1</td>
                <td>20.5.2025</td>
                <td>CSS tabulky</td>
                <td>5</td>
                <td>01</td>
            </tr>
                        <tr>
                <td>1</td>
                <td>20.5.2025</td>
                <td>CSS tabulky</td>
                <td>5</td>
                <td>01</td>
            </tr>
                        <tr>
                <td>1</td>
                <td>20.5.2025</td>
                <td>CSS tabulky</td>
                <td>5</td>
                <td>01</td>
            </tr>
                        <tr>
                <td>1</td>
                <td>20.5.2025</td>
                <td>CSS tabulky</td>
                <td>5</td>
                <td>01</td>
            </tr>
                        <tr>
                <td>1</td>
                <td>20.5.2025</td>
                <td>CSS tabulky</td>
                <td>5</td>
                <td>01</td>
            </tr>
        </tbody>
    </table>
    </div>
</body>
</html>